[gd_scene load_steps=6 format=3 uid="uid://sc044ru2vq8b"]

[ext_resource type="Script" uid="uid://cr422vp834osj" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://b6hpbks6gep03" path="res://assets/Dungeon Tileset/Dungeon Tile Set.png" id="1_yk2u2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2u2"]
atlas = ExtResource("1_yk2u2")
region = Rect2(176, 140, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_fttkb"]
animations = [{
"frames": [],
"loop": true,
"name": &"consumed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2u2")
}],
"loop": true,
"name": &"pickup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk2u2"]
size = Vector2(13, 4)

[node name="Key" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fttkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_fttkb")
animation = &"consumed"
autoplay = "pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_yk2u2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
